{
  "name": "greenhouse-wellpaid-demo",
  "version": "1.0.0",
  "description": "playground with greenhouse api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luisa Heise",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
